name: "Workflow Commands"

on : ['push']
jobs:
    my_job:
        runs-on: ubuntu-latest
        steps:
            - name: "group logging commands"
              run: |
                echo "::group::This is a group"
                echo "Hello"
                echo "World"
                echo "::endgroup::"
            - name: "step one"
              run: |
                echo "This is step one"
                echo "x=10" >> $GITHUB_ENV
            - name: "step two"
              run: echo "This is step two"
            - name: "step three"
              run: |
                echo "This is step three"
                echo "x=$x"